AZ_TENANT_ID=
AZ_TKG_APP_ID=
AZ_TKG_APP_CLIENT_SECRET=
AZ_SUBSCRIPTION_ID=
TKG_PLAN=k8s-1dot21dot2-ubuntu-2004 (doco: https://docs.vmware.com/en/VMware-Tanzu-Kubernetes-Grid/1.4/vmware-tanzu-kubernetes-grid-14/GUID-mgmt-clusters-azure.html#accept-the-base-image-license-4)
TKR_VERSION=v1.20.4---vmware.3-tkg.1
TKG_ADMIN_EMAIL=
TMC_API_TOKEN=
COMPLETE=
